
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			arms_factory = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		123 189 390 1336 1365 1754 3127 4326 4802 6025 7346 9283 11111 11195 11352 12175 12187 12527 
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=rural
}
